LAMMPS (8 Feb 2019)
# small W unit cell for use with NWChem

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:5555" # Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
message client md file tmp.couple

variable	x index 1
variable	y index 1
variable	z index 1

units           metal
atom_style      charge
atom_modify     sort 0 0.0 map yes

read_data       data.W
  orthogonal box = (0 0 0) to (3.16 3.16 3.16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms

mass            1 183.85

replicate       $x $y $z
replicate       1 $y $z
replicate       1 1 $z
replicate       1 1 1
  orthogonal box = (0 0 0) to (3.16 3.16 3.16)
  1 by 1 by 1 MPI processor grid
  2 atoms
  Time spent = 7.1803e-05 secs

velocity        all create 300.0 87287 loop geom

neighbor        0.3 bin
neigh_modify	delay 0 every 10 check no

fix             1 all nve
fix             2 all client/md
fix_modify      2 energy yes

dump            d1 all cfg 1 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     d1 element C

thermo          1
run             10
Per MPI rank memory allocation (min/avg/max) = 3.175 | 3.175 | 3.175 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300            0            0   -549.75686     36815830 
       1    298.92793            0            0   -549.75686     36815825 
       2    295.75833            0            0   -549.75687     36814830 
       3    290.56162            0            0   -549.75687     36811865 
       4    283.41503            0            0   -549.75688     36807911 
       5     274.4125            0            0   -549.75688     36802969 
       6    263.68096            0            0   -549.75689     36798999 
       7    251.36698            0            0   -549.75689     36793061 
       8    237.64326            0            0   -549.75689     36786136 
       9    222.70421            0            0    -549.7569     36779205 
      10    206.75399            0            0    -549.7569     36772271 
Loop time of 12.8412 on 1 procs for 10 steps with 2 atoms

Performance: 0.067 ns/day, 356.700 hours/ns, 0.779 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 2.92e-07   | 2.92e-07   | 2.92e-07   |   0.0 |  0.00
Comm    | 1.4603e-05 | 1.4603e-05 | 1.4603e-05 |   0.0 |  0.00
Output  | 0.014003   | 0.014003   | 0.014003   |   0.0 |  0.11
Modify  | 12.827     | 12.827     | 12.827     |   0.0 | 99.89
Other   |            | 1.797e-05  |            |       |  0.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds not checked

Total wall time: 0:00:14
