Geometry = VaspFormat {
POSCAR file written by OVITO Basic 3.8.4
1
7.134 0 0
0 7.134 0
0 0 7.134
C
64
Cartesian
0 0 0
0.89175 0.89175 0.89175
1.7835 1.7835 0
2.67525 2.67525 0.89175
0 1.7835 1.7835
0.89175 2.67525 2.67525
1.7835 0 1.7835
2.67525 0.89175 2.67525
0 0 3.567
0.89175 0.89175 4.45875
1.7835 1.7835 3.567
2.67525 2.67525 4.45875
0 1.7835 5.3505
0.89175 2.67525 6.24225
1.7835 0 5.3505
2.67525 0.89175 6.24225
0 3.567 0
0.89175 4.45875 0.89175
1.7835 5.3505 0
2.67525 6.24225 0.89175
0 5.3505 1.7835
0.89175 6.24225 2.67525
1.7835 3.567 1.7835
2.67525 4.45875 2.67525
0 3.567 3.567
0.89175 4.45875 4.45875
1.7835 5.3505 3.567
2.67525 6.24225 4.45875
0 5.3505 5.3505
0.89175 6.24225 6.24225
1.7835 3.567 5.3505
2.67525 4.45875 6.24225
3.567 0 0
4.45875 0.89175 0.89175
5.3505 1.7835 0
6.24225 2.67525 0.89175
3.567 1.7835 1.7835
4.45875 2.67525 2.67525
5.3505 0 1.7835
6.24225 0.89175 2.67525
3.567 0 3.567
4.45875 0.89175 4.45875
5.3505 1.7835 3.567
6.24225 2.67525 4.45875
3.567 1.7835 5.3505
4.45875 2.67525 6.24225
5.3505 0 5.3505
6.24225 0.89175 6.24225
3.567 3.567 0
4.45875 4.45875 0.89175
5.3505 5.3505 0
6.24225 6.24225 0.89175
3.567 5.3505 1.7835
4.45875 6.24225 2.67525
5.3505 3.567 1.7835
6.24225 4.45875 2.67525
3.567 3.567 3.567
4.45875 4.45875 4.45875
5.3505 5.3505 3.567
6.24225 6.24225 4.45875
3.567 5.3505 5.3505
4.45875 6.24225 6.24225
5.3505 3.567 5.3505
6.24225 4.45875 6.24225
}
Driver = {}
Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = C {
"p"
  }
  KPointsAndWeights = SuperCellFolding {
1 0 0
0 1 0
0 0 1
0.0 0.0 0.0
  }
  Differentiation = FiniteDiff {
    Delta = 1.0E-2
  }
  ShellResolvedSCC = No
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0
  EwaldTolerance = 1.0E-9
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0
  Dispersion = SimpleDftD3 {
    a1 = 0.5719
    a2 = 3.6017
    s6 = 1.0
    s8 = 0.5883
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {
        C = 1.8897259885789233
      }
    }
  }
  Solvation = {}
  ForceEvaluation = "Traditional"
  PolynomialRepulsive = {}
  OldSKInterpolation = No
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  Filling = Fermi {
    Temperature = 0.0000000000000000
    IndependentKFilling = No
  }
}
Options = {
  WriteAutotestTag = No
  WriteDetailedOut = No
  WriteDetailedXML = No
  WriteResultsTag = Yes
  RestartFrequency = 0
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = Yes
  WriteCharges = Yes
  BinaryAccessTypes = {
 "stream"
  }
}
ParserOptions = {
  ParserVersion = 13
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = No
  MullikenAnalysis = No
  AtomResolvedEnergies = No
}
ExcitedState = {}
Reks = None {}
